{
  "name": "hr-print-template-designer",
  "version": "0.2.5",
  "private": false,
  "author": {
    "email": "yehui1989@qq.com",
    "name": "zuifengke",
    "url": "https://www.yuque.com/yehui-o3x1v"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zuifengke/print-template-designer.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode development",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name hr-print-template-designer --dest lib src/components/index.js",
    "package": "npm version patch && npm publish"
  },
  "main": "lib/hr-print-template-designer.umd.js",
  "files": [
    "lib",
    "types"
  ],
  "peerDependencies": {
    "vue": "^3.4.0",
    "vuex": "^4.1.0",
    "vxe-table": ">=4.10.2"
  },
  "dependencies": {
    "@vue/compat": "3.3.4",
    "@wangeditor/editor": "^5.1.23",
    "axios": "^1.7.9",
    "big.js": "^6.2.2",
    "bwip-js": "^4.5.1",
    "core-js": "^3.40.0",
    "easyqrcodejs": "^4.6.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "nanoid": "5.0.8",
    "normalize.css": "^8.0.1",
    "path-to-regexp": "^6.3.0",
    "print-template-designer": "^0.1.15",
    "remixicon": "^3.7.0",
    "shepherd.js": "^10.0.1",
    "vue": "3.4.31",
    "vue-print-nb": "^1.7.5",
    "vue-router": "^4.5.0",
    "vue3-styled-components": "^1.2.1",
    "vuedraggable": "^2.24.3",
    "vuex": "^4.1.0",
    "vxe-pc-ui": "4.3.68",
    "vxe-table": "^4.10.2",
    "xe-utils": "^3.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.2.31",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^8.7.1",
    "lint-staged": "^11.2.6",
    "mitt": "^3.0.1",
    "prettier": "^2.8.8",
    "sass": "^1.83.1",
    "sass-loader": "^12.6.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-node-externals": "^3.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  }
}
